<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>html, body {
      height:100%;
      background-color: #041E42;
    }

    h1 {
      text-align: center;
      color: white;
    }

    .well {
      background-color: #ffffee
    }

    .content {
      padding: 5px 5px 5px;
    }

    .search-form {
      border-radius: 30px 0 0 30px;
      text-align: center;
    }

    .input-group {
      width:100%;
    }

    input-group-btn {
      max-width:38px;
    }

    .search {
      border: 1px;
    }

    .search-btn {
      cursor:pointer;
      border-radius: 0 30px 30px 0;
      background-color:#fff;
      color:#669;

    }

    .text-center {
      color: #fff;
    }
</style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome to UCRawl</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About the Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">List of Schools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Let's Crawl a New Future</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>UCRawl</h1>
          {% block content %}
          {% endblock %}
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="container">
          <div id="content">
            <form class='form-inline'>
              <div class="input-group">
                <input type='text' id='search' class="form-control search-form" placeholder="Let's Crawl!">
                <span class="input-group-btn" style="width:39px">
                  <button id="search-this"type="button" class="pull-right btn btn-default search-btn">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          <p class="text-center">Who's Crawl? R' Crawl!</p>
        </div>
      </div>
    </body>
</html>
